In [10]:
import pandas as pd
import requests

In [12]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [14]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [17]:
temp_df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,132.858,8.7,18256
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,97.132,8.7,24149
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,69.161,8.6,11017
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,59.413,8.6,14273
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,34.699,8.6,4177

In [18]:
final = pd.DataFrame()

In [19]:
final

Empty DataFrame
Columns: []
Index: []

In [22]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={i}')
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    final = pd.concat([final,temp_df],ignore_index=True)

In [21]:
final

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,132.858,8.7,18256
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,97.132,8.7,24149
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,69.161,8.6,11017
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,59.413,8.6,14273
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,34.699,8.6,4177
...,...,...,...,...,...,...,...
8555,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-23,79.939,8.5,7536
8556,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,47.208,8.5,11439
8557,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,32.929,8.5,3126
8558,11216,Cinema Paradiso,"A filmmaker recalls his childhood, when he fel...",1988-11-17,26.238,8.5,3819
8559,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,45.496,8.5,12006

In [23]:
final.shape

(17120, 7)

In [24]:
final.to_csv('movie.csv')